[General]
network = ieee802154.simulations.net 




[Config ResponseRateExperiment]
sim-time-limit = 2400s 
repeat = 20

*.numHosts = ${N=10..410 step 20}
*.hostsWithSameProduct = 1 # in % (0 - 1)

*.*.application.packetLength = 23Byte

#*.*.batteryType = "InetSimpleBattery"
*.*.batteryType = "EnergyTracker"

*.*.NIC.MAC.IEEE802154Mac.minBE = ${BE=3,6,8} # min CSMA backoff exponent (0-maxBE)
*.*.NIC.MAC.IEEE802154Mac.maxBE = 8           # max CSMA backoff exponent (3-8)

*.Box[*].appType ="AppBox_ResponseRate"
*.AccessPoint.appType = "AppAP_ResponseRate"
*.AccessPoint.NIC.MAC.IEEE802154Mac.macAddr = "20:0D:85:08:0A:00:00:01" 
*.AccessPoint.application.destAddresses = "FF:FF:FF:FF:FF:FF:FF:FF" # Broadcast
*.AccessPoint.application.responseRate = ${qrr=0.2,0.5,0.8}








[Config ResponseRate-standard]

#experiment-label = "${configname}"
#measurement-label = "${iterationvars}"
#replication-label = "${repetition},seed-set=<seedset>"
#measurement-label = "${N} Nodes"

sim-time-limit = 2400s 

repeat = 1

*.numHosts = 10
*.hostsWithSameProduct = 1 # in % (0 - 1)

*.*.application.packetLength = 23Byte

#*.*.batteryType = "InetSimpleBattery"
*.*.batteryType = "EnergyTracker"

*.*.NIC.MAC.IEEE802154Mac.minBE = 8           # min CSMA backoff exponent (0-maxBE)
*.*.NIC.MAC.IEEE802154Mac.maxBE = 8           # max CSMA backoff exponent (3-8)

*.Box[*].appType ="AppBox_ResponseRate"
*.AccessPoint.appType = "AppAP_ResponseRate"
*.AccessPoint.NIC.MAC.IEEE802154Mac.macAddr = "20:0D:85:08:0A:00:00:01" 
*.AccessPoint.application.destAddresses = "FF:FF:FF:FF:FF:FF:FF:FF" # Broadcast
*.AccessPoint.application.responseRate = 0.8 

[Config ResponseRate-optCSMA]

#experiment-label = "${configname}"
#measurement-label = "${iterationvars}"
#replication-label = "${repetition},seed-set=<seedset>"
#measurement-label = "${N} Nodes"

sim-time-limit = 2400s 

repeat = 1

*.numHosts = 10
*.hostsWithSameProduct = 1 # in % (0 - 1)

*.*.application.packetLength = 23Byte

#*.*.batteryType = "InetSimpleBattery"
*.*.batteryType = "EnergyTracker"

*.*.NIC.MAC.IEEE802154Mac.minBE = 8           # min CSMA backoff exponent (0-maxBE)
*.*.NIC.MAC.IEEE802154Mac.maxBE = 8           # max CSMA backoff exponent (3-8)

*.Box[*].appType ="AppBox_ResponseRate"
*.AccessPoint.appType = "AppAP_ResponseRate"
*.AccessPoint.NIC.MAC.IEEE802154Mac.macAddr = "20:0D:85:08:0A:00:00:01" 
*.AccessPoint.application.destAddresses = "FF:FF:FF:FF:FF:FF:FF:FF" # Broadcast
*.AccessPoint.application.responseRate = 0.8 



[Config PSDR-standard]

#experiment-label = "${configname}"
#measurement-label = "${iterationvars}"
#replication-label = "${repetition},seed-set=<seedset>"
measurement-label = "${N} Nodes"

sim-time-limit = 2400s 
seed-0-lcg32 = 222  # switch around this seed if u want different startup behaviours
*.*.application.rng-0 = 0   # specify which #RNG is used per host / AP
repeat = 1

*.numHosts = ${N=1..80 step 2}
*.hostsWithSameProduct = 1 # in % (0 - 1)

*.*.application.packetLength = 23Byte

*.*.batteryType = "InetSimpleBattery"
#*.*.batteryType = "EnergyTracker"

*.*.NIC.MAC.IEEE802154Mac.minBE = 3           # min CSMA backoff exponent (0-maxBE)
*.*.NIC.MAC.IEEE802154Mac.maxBE = 5           # max CSMA backoff exponent (3-8)

*.AccessPoint.appType = "AppAP_PSDRTest"
*.AccessPoint.NIC.MAC.IEEE802154Mac.macAddr = "20:0D:85:08:0A:00:00:01" 
*.AccessPoint.application.destAddresses = "FF:FF:FF:FF:FF:FF:FF:FF" # Broadcast
*.AccessPoint.application.sendInterval = 20s #exponential(12s)
*.AccessPoint.application.numPackets =  100







[Config PSDR-optCSMA]

#experiment-label = "${configname}"
#measurement-label = "${iterationvars}"
#replication-label = "${repetition},seed-set=<seedset>"
measurement-label = "${N} Nodes"

sim-time-limit = 2400s 
seed-0-lcg32 = 222  # switch around this seed if u want different startup behaviours
*.*.application.rng-0 = 0   # specify which #RNG is used per host / AP
repeat = 1

*.numHosts = ${N=1..80 step 2}
*.hostsWithSameProduct = 1 # in %

*.*.application.packetLength = 23Byte

*.*.batteryType = "InetSimpleBattery"
#*.*.batteryType = "EnergyTracker"

*.*.NIC.MAC.IEEE802154Mac.minBE = 8           # min CSMA backoff exponent (0-maxBE)
*.*.NIC.MAC.IEEE802154Mac.maxBE = 8           # max CSMA backoff exponent (3-8)

*.AccessPoint.appType = "AppAP_PSDRTest"
*.AccessPoint.NIC.MAC.IEEE802154Mac.macAddr = "20:0D:85:08:0A:00:00:01" 
*.AccessPoint.application.destAddresses = "FF:FF:FF:FF:FF:FF:FF:FF" # Broadcast
*.AccessPoint.application.sendInterval = 20s #exponential(12s)
*.AccessPoint.application.numPackets = 100


